version: "3.9"
services:
  couchbase:
    image: docker.io/leonidv/idel-couchbase:test
    ports:
      - "8091-8094:8091-8094"
      - "11210:11210"
  backend:
    image: docker.io/leonidv/idel-backend:test
    ports:
      - "8080:8080"
#    depends_on:
#      - couchbase
